<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                padding: 0
                margin: 0;
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;

                font-family: Helvetica, Arial, sans-serif;
                font-size: 14px;

                background: #eee;

            }

            li {
                display: block;
                position: relative;
                border: 1px solid black;
                background: white;
                margin: 5px;
                padding: 0 1em;
                border-radius: 3px;
                margin-bottom: -1px;
                max-width: 100%;
                line-height: 3;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
    	<div id="root"></div>
        <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
    </body>
</html>
